DATABASE_HOST = 
DATABASE_PORT = 
DATABASE_USERNAME = 
DATABASE_PASSWORD = 
DATABASE_DB = 
ACCESS_KEY = 
OPENDART_CRTFC_KEY = 
KOSPI_EXCEL_PATH = 
KOSDAQ_EXCEL_PATH = 
GEMINI_API_KEY = 
OPENAI_API_KEY = 